{
  "lastChangelogVersion": "0.55.3",
  "quietStartup": true,
  "theme": "ansi-dark",
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "tree",
  "editorPaddingX": 1,
  "transport": "websocket",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6"
}